\begin{struktogramm}(140,220)
\assign{
\begin{declaration}[zus"atzliche lokale Variablen]
\description{\(summe\)}{Maximale Anzahl Lichtfelder, die in die Richtungen von \(m"oglichkeit\) verteilt werden k"onnen\)}
\description{\(vertRange\)}{bereits von diesem Algorithmus verteilte Leuchtkraft}
\description{\(rangeZuVert\)}{noch zu verteilende Leuchtkraft}
\end{declaration}
}
\assign{\(summe \gets m"oglichkeiten \cdot verfRange\)}
\ifthenelse{1}{4}{ZEILE 129 im Ausdruck!!!}{\sTrue}{\sFalse}
\change
\ifend
\end{struktogramm}